function main {
    languages=(ar cs de en es fa_IR fr hi it ja kk ko nb pt ru zh)
    for language in "${languages[@]}"
    do
        move_one $language
    done

    echo "********************************************************************"
    echo "* Remaining steps:                                                 *"
    echo "*   1) Run 'lrelease engauge.pro'                                  *"
    echo "*   2) Copy *.qm translations into the bin/translations directory  *"
    echo "*   3) Upload the english engauge_en.ts file to Transifex (since   *"
    echo "*      non-english uploads will be silently filtered by that file) *"
    echo "*      3a) Click on "Resources"                                    *"
    echo "*      3b) Click on "engauge_en.ts"                                *"
    echo "*      3c) Click on "Update source file"                           *"
    echo "*   4) Upload the non-english engauge_*.ts files to Transifex      *"
    echo "********************************************************************"    
}

function move_one {
    if [ -f temp_$1.ts ]; then
        echo "Moving temp_$1.ts"
        mv "temp_$1.ts" "engauge_$1.ts"
    fi
}

main
