function main {
    languages=(ar cs de en es fr hi it ja kk ko pt ru zh)
    for language in "${languages[@]}"
    do
        move_one $language
    done

    echo "*******************************************************"
    echo "* Remaining steps:                                    *"
    echo "*   1) Run 'lrelease engauge.pro'                     *"
    echo "*   2) Copy translations directory into bin directory *"
    echo "*   3) Upload the engauge_*.ts files to Transifex     *"
    echo "*******************************************************"    
}

function move_one {
    if [ -f temp_$1.ts ]; then
        echo "Moving temp_$1.ts"
        mv "temp_$1.ts" "engauge_$1.ts"
    fi
}

main
