<RCC>
    <qresource prefix="/engauge">
        <file>img/settings_coords.png</file>
        <file>img/settings_curve_properties.png</file>
        <file>img/settings_curves.png</file>
        <file>img/settings_filter.png</file>
        <file>img/settings_grid_display.png</file>
        <file>img/settings_grid_removal.png</file>
        <file>img/settings_point_match.png</file>
        <file>img/settings_segments.png</file>
        <file>img/settings_export.png</file>
        <file>img/cursor_eyedropper.xpm</file>
        <file>img/cursor_eyedropper_mask.xpm</file>
        <file>img/SpreadsheetsForDoc.png</file>
    </qresource>
</RCC>
