<RCC>
    <qresource prefix="/engauge6">
        <file>img/plot_cartesian.png</file>
        <file>img/plot_map.png</file>
        <file>img/plot_polar.png</file>
        <file>img/settings_coords.png</file>
        <file>img/settings_curve_properties.png</file>
        <file>img/settings_curves.png</file>
        <file>img/settings_filter.png</file>
        <file>img/settings_grid_display.png</file>
        <file>img/settings_grid_removal.png</file>
        <file>img/settings_point_match.png</file>
        <file>img/settings_segments.png</file>
        <file>img/settings_export.png</file>
    </qresource>
</RCC>
